{
  "type": "module",
  "name": "nodehomework",
  "version": "1.0.0",
  "description": "homework for purpleSchool",
  "main": "index.js",
 
  "scripts": {
    "test": ""
  },
  "author": "Esil",
  "license": "ISC"
}
